<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('lazy_seo_table', function (Blueprint $table) {
            $table->id();
            $table->string('url')->nullable()->unique();
            $table->string('route_name')->nullable()->unique();
            $table->string('title')->nullable();
            $table->text('description')->nullable();
            $table->text('keywords')->nullable();
            $table->morphs('seotable');
            $table->timestamps();
        });
    }
};
